== 事件1
~ E1 = true
很平和的早晨，什么都没有发生。
没有消息就是好消息。
希望今天一帆风顺。
能找到离开这个鬼地方的方法就更好了。
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件2
~ E2 = true
暴风席卷了木屋，吹得木屋吱呀作响。
你以为木屋会被连根拔起，但直到暴风离去，木屋依然保持几近于损毁的模样定在原地。
这场足以摧毁乡村的暴风没有吹散浓雾，它虚弱得什么都没有做到。
除了卷走了你没有收好的食物。
食物 -3 # CLASS: red
~ 食物 -= 3
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件3
~ E3 = true
大地毫无预兆地震颤起来，将你从睡梦中惊醒。
紧接着，轰鸣的暴雷伴随着撕裂天幕的紫色闪电让你彻底清醒。
尽管窗外的灾难足以摧毁一切，对那些浓雾却没有丝毫作用。
过了片刻，你终于理解，远方似乎有某个庞然大物正在移动，地震、雷电都是因“他”而起。
震感越来越强，雷声炸得你耳朵嗡鸣不止，闪电一刻不停刺痛你的眼睛。
你后知后觉，那个东西正在朝木屋的方向行进。
毋庸置疑，“他”经过的地方，都将夷为平地。
包括这栋毫不坚实的木屋，以及其中的你。
恐惧缠绕着你，而你全然没有挥散恐惧的意愿。
当你以为“他”近在咫尺，准备摧毁你的时候，一切都消失了，仿佛从来没有发生过一般。
理智 -1 # CLASS: red
~ 理智 -= 1
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件4
~ E4 = true
木屋竟然漏水了。
你找了半天，也没有找到漏水的位置。
当你发现的时候，积存在墙角的食物已经被不明液体浸泡起来。
清理一番后，部分食物已经无法食用了。
避免误食感染疾病暴毙，你把腐烂的食物扔掉了。
食物 -3 # CLASS: red
~ 食物 -= 3
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件5
~ E5 = true
事情是怎么发生的，你毫无头绪。
你如常地睡得并不安稳，木屋内气温骤降就感知到了。
即便如此，你也没有察觉问题的重要性。
直到你冻得瑟瑟发抖，才拖着疲惫的身体起床。
检查过后，你绝望地确定，壁炉坏了。
其实也不难确认，壁炉里近乎于视频画面般虚假的火苗熄灭了。
不仅如此，壁炉里还散发着带有恶臭的黑烟——和电器短路引发燃烧的状态一模一样，熏得你恶心想吐。
而且还有一些黑色黏稠的液体从壁炉和墙壁的缝隙里蔓延出来。
你猜可能有什么东西钻进壁炉里引发了短路故障。
好在没有烧起来，不然你就变成烤鸭了。
清理干净黏液，壁炉还是没有启动。
缺乏电器修理能力的你还是很快“修好”了壁炉。
方法很简单——就像以前修理电器一样——用力踹了几脚，壁炉恢复正常工作，木屋重新温暖起来。
电力 -2 # CLASS: red
~ 电力 -= 2
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件6
~ E6 = true
~ temp 事件6需求序号 = RANDOM(1, 10)
~ temp 事件6需求数量 = RANDOM(1, 5)
~ temp 事件6需求物品 = ""
{事件6需求序号:
- 1:
~ 事件6需求物品 = "腐烂触手"
- 2:
~ 事件6需求物品 = "紫色软石"
- 3:
~ 事件6需求物品 = "恶臭尖牙"
- 4:
~ 事件6需求物品 = "翻涌脓疱"
- 5:
~ 事件6需求物品 = "菌丝眼泡"
- 6:
~ 事件6需求物品 = "棘皮刺尾"
- 7:
~ 事件6需求物品 = "跃动心脏"
- 8:
~ 事件6需求物品 = "蠕动内脏"
- 9:
~ 事件6需求物品 = "腐骨残指"
- 10:
~ 事件6需求物品 = "黑硬触角"
}
兜帽人敲响你的门。
“我主保佑每个忠诚的信徒。”
打过招呼后，他说明来意。
“我主需要<b>{事件6需求数量}个{事件6需求物品}</b>，请问你可以提供吗？”
尽管他看上去彬彬有礼，却完全没有容许拒绝的意思。
+ {事件6需求序号 == 1 && 腐烂触手 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 腐烂触手 -= 事件6需求数量
腐烂触手 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 2 && 紫色软石 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 紫色软石 -= 事件6需求数量
紫色软石 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 3 && 恶臭尖牙 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 恶臭尖牙 -= 事件6需求数量
恶臭尖牙 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 4 && 翻涌脓疱 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 翻涌脓疱 -= 事件6需求数量
翻涌脓疱 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 5 && 菌丝眼泡 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 菌丝眼泡 -= 事件6需求数量
菌丝眼泡 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 6 && 棘皮刺尾 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 棘皮刺尾 -= 事件6需求数量
棘皮刺尾 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 7 && 跃动心脏 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 跃动心脏 -= 事件6需求数量
跃动心脏 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 8 && 蠕动内脏 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 蠕动内脏 -= 事件6需求数量
蠕动内脏 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 9 && 腐骨残指 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 腐骨残指 -= 事件6需求数量
腐骨残指 -{事件6需求数量} # CLASS: red
+ {事件6需求序号 == 10 && 黑硬触角 >= 事件6需求数量}[给他 <b>{事件6需求物品}</b>]
~ 黑硬触角 -= 事件6需求数量
黑硬触角 -{事件6需求数量} # CLASS: red

+ [不给]
“我没有{事件6需求物品}”。
你如此告知，他回答“有需要我会再来”，转身离开了。
-
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件7
~ E7 = true
~ temp 恢复点记录序号 = RANDOM(1, 3)
兜帽人登门拜访。
这次他没有索求物品，而是给了你一个东西。
“拿着，对你有好处。”
他离开后，你发现是个闪耀光芒的石头。
石头如同一只眼睛，眼眸中闪动着<>
{恢复点记录序号:
- 1:
<>一汪清澈的泉水。
~ 生命泉= true
- 2:
<>一个美丽的大湖。
~ 幻湖 = true
- 3:
<>一道瑰丽的山谷。
~ 梦幻谷 = true
}
真知之眼（已记录） +1 # CLASS: orange
+ [第 {生存天数} 天]
-> 木屋

== 事件8
~ E8 = true
你打开昨天探索带回来的不知道谁留下的包裹，里面竟然是食物。
检查过后，食物都还是新鲜的，可以正常食用。
虽然对丢失食物的人表示歉意，你眼下也需要这些物资，在心里默默道歉后，检定收下了。
食物 +3 # CLASS: orange
~ 食物 += 3
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件9
~ E9 = true
昨晚似乎下了一整夜的雨。
你不能确定是不是真的下雨，是因为一整晚都被梦境缠绕。
天明之后，门口地面早已晾干。
不过你发现屋外转角有个遗弃的小桶，桶里装满了水。
将水桶放在壁炉上烧开、静置，再简单过滤出上部的清水，你获得了饮用水。
水 +3 # CLASS: orange
~ 水 += 3
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件10
~ E10 = true
壁炉短暂地出现事故。
投入黑色晶体后，壁炉全无反应。
那可是你辛辛苦苦弄回来的资源，每一个都很珍贵。
愤怒之下，你对壁炉进行重创式踢踹。
当然，壁炉完全没事，你的脚疼得几乎肿起来。
好在经过一顿动脚能力极强的饱和式教育，壁炉完全恢复工作。
不仅如此，壁炉里的火苗烧得更旺了，大有将壁炉烧起来的架势。
电力 +3 # CLASS: orange
~ 电力 += 3
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件11
~ E11 = true
木屋里发生了怪事。
你坐在墙角发呆的时候，听到墙壁里传来窸窸窣窣的声音。
刚开始你以为是虫子，但那个声音太大了，不像是虫子行进能发出的声音。
感觉像是老鼠之类的小动物，你立刻开始寻找。
小屋里空空荡荡，除了墙角储存堆放的生存资源，很轻松就能将屋内的情景尽收眼底。
然而，搬开所有物品，你也没有发现声音的来源。
因为屋子是纯木质结构，你不能断定“害虫”是不是藏在墙壁的木板背后。
到最后你也没有找到那是什么东西。
但清点储存的时候，你愤怒地发现资源减少了。
食物 -1，水 -1 # CLASS: red
~ 食物 -= 1
~ 水 -= 1
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件12
~ E12 = true
天已经亮了。
被封锁在孤独的木屋里，窗外的景色一成不变，你压根分不清白天黑夜。
按照生物钟的指示，当下应该是天亮了。
你躺在床上，全身酸软无力，连动手指的力气都没有。
大概是生病了。
你心里很清楚，身体并没有生病。
终日局促在这个几平米间房的屋子里，跟蹲牢房无异——
不，蹲牢房至少比在这里安全百倍。
恐惧和疲惫累积压垮你的身体和心智。
绝望的思绪在你的脑海中滋生萌芽。
健康 -1，理智 -1 # CLASS: red
~ 健康 -= 1
~ 理智 -= 1
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件13
~ E13 = true
~ temp 事件13购买1 = RANDOM(1, 3)
~ temp 事件13购买2 = RANDOM(1, 3)
~ temp 事件13购买3 = RANDOM(1, 4)
你刚出门，游动商人凭空从雾气中出现，活跃地向你挥手打招呼。
“早上好……还是晚上好？哎呀，随便了，都无所谓。你需要来一笔酣畅淋漓的交易吗？”
- (事件13游商)
+ (购买普通物品)[购买]
{事件13购买1:
- 1:
    + [腐烂触手]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 腐烂触手 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 2:
    + [紫色软石]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 紫色软石 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 3:
    + [恶臭尖牙]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 恶臭尖牙 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
}
{事件13购买2:
- 1:
    + [翻涌脓疱]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 翻涌脓疱 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 2:
    + [菌丝眼泡]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 菌丝眼泡 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 3:
    + [棘皮刺尾]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 棘皮刺尾 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
}
{事件13购买3:
- 1:
    + [跃动心脏]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 跃动心脏 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 2:
    + [蠕动内脏]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 蠕动内脏 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 3:
    + [腐骨残指]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 腐骨残指 += 1
    -> 购买普通物品
    ++ [取消]
    -> 购买普通物品
- 4:
    + [黑硬触角]
    售价：10
    ++ {金钱 >= 10}[确认购买]
    ~ 金钱 -= 10
    ~ 黑硬触角 += 1
    -> 购买普通物品
     ++ [取消]
    -> 购买普通物品
}
    ++ [取消购买]
    -> 事件13游商

+ (售卖普通物品)[售卖]
    ++ {腐烂触手 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 腐烂触手 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {紫色软石 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 紫色软石 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {恶臭尖牙 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 恶臭尖牙 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {翻涌脓疱 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 翻涌脓疱 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {菌丝眼泡 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 菌丝眼泡 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {棘皮刺尾 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 棘皮刺尾 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {跃动心脏 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 跃动心脏 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {蠕动内脏 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 蠕动内脏 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {腐骨残指 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 腐骨残指 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ {黑硬触角 > 0}[腐烂触手]
    收购价：5
        +++ [确认售卖]
        ~ 金钱 += 5
        ~ 黑硬触角 -= 1
        -> 售卖普通物品
        +++ [取消]
        -> 售卖普通物品
    ++ [取消售卖]
    -> 事件13游商
+ [放弃交易]
“这样啊……希望下次见面能够愉快交易，再见啦！”
游商愉悦地挥了挥手，转身就消失在迷雾中。
-> 判断成就 ->
    ++ [第 {生存天数} 天]
    -> 木屋

== 事件14
~ E14 = true
一场雨毫无预兆地降下来。
雨水很凉，你担心淋雨生病，迅速跑回家里。
尽管如此，你还是全身湿透了。
将衣服晾起来后，你惊讶地发现非但没有生病，身体意外地好了一些。
生命 +1 # CLASS: orange
~ 生命 += 1
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件15
~ E15 = true
~ temp 事件15购买1 = RANDOM(1, 8)
~ temp 事件15购买2 = RANDOM(1, 5)
你刚出门，游动商人凭空从雾气中出现，活跃地向你挥手打招呼。
“早上好……还是晚上好？哎呀，随便了，都无所谓。你需要来一笔酣畅淋漓的交易吗？”
- (事件15游商)
+ (购买特殊物品)[购买]
    {事件15购买1:
    - 1:
    + [尖叫草种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 尖叫草种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 2:
    + [金傀灵种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 金傀灵种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 3:
    + [陆螅种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 陆螅种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 4:
    + [寄缚藓种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 寄缚藓种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 5:
    + [迷魂花种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 迷魂花种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 6:
    + [蛛心藤种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 蛛心藤种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 7:
    + [腐心菇种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 腐心菇种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 8:
    + [黏液布丁种子]
    售价：50
        ++ {金钱 >= 50}[确认购买]
        ~ 金钱 -= 50
        ~ 黏液布丁种子数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    }
    {事件15购买2:
    - 1:
    + [淤虫鱼幼苗]
    售价：100
        ++ {金钱 >= 100}[确认购买]
        ~ 金钱 -= 100
        ~ 淤虫鱼幼苗数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 2:
    + [多旗鱼幼苗]
    售价：100
        ++ {金钱 >= 100}[确认购买]
        ~ 金钱 -= 100
        ~ 多旗鱼幼苗数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 3:
    + [线腮鱼幼苗]
    售价：100
        ++ {金钱 >= 100}[确认购买]
        ~ 金钱 -= 100
        ~ 线腮鱼幼苗数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 4:
    + [骨鱼幼苗]
    售价：100
        ++ {金钱 >= 100}[确认购买]
        ~ 金钱 -= 100
        ~ 骨鱼幼苗数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    - 5:
    + [腐眼鱼幼苗]
    售价：100
        ++ {金钱 >= 100}[确认购买]
        ~ 金钱 -= 100
        ~ 腐眼鱼幼苗数量 += 1
        -> 购买特殊物品
        ++ [再看看其他物品]
        -> 购买特殊物品
    }
    ++ [取消]
    -> 事件15游商
+ (售卖特殊物品)[售卖]
    ++ {尖叫草数量 > 0}[尖叫草]
    收购价：50
        +++ [确认售卖]
        ~ 尖叫草数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {金傀灵数量 > 0}[金傀灵]
    收购价：50
        +++ [确认售卖]
        ~ 金傀灵数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {陆螅数量 > 0}[陆螅]
    收购价：50
        +++ [确认售卖]
        ~ 陆螅数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {寄缚藓数量 > 0}[寄缚藓]
    收购价：50
        +++ [确认售卖]
        ~ 寄缚藓数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {迷魂花数量 > 0}[迷情花]
    收购价：50
        +++ [确认售卖]
        ~ 迷魂花数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {蛛心藤数量 > 0}[蛛心藤]
    收购价：50
        +++ [确认售卖]
        ~ 蛛心藤数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {腐心菇数量 > 0}[腐心菇]
    收购价：50
        +++ [确认售卖]
        ~ 腐心菇数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {黏液布丁数量 > 0}[黏液布丁]
    收购价：50
        +++ [确认售卖]
        ~ 黏液布丁数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {淤虫鱼数量 > 0}[淤虫鱼]
    收购价：50
        +++ [确认售卖]
        ~ 淤虫鱼数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {多旗鱼数量 > 0}[多旗鱼]
    收购价：50
        +++ [确认售卖]
        ~ 多旗鱼数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {线腮鱼数量 > 0}[线腮鱼]
    收购价：50
        +++ [确认售卖]
        ~ 线腮鱼数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    
    ++ {骨鱼数量}[骨鱼]
    收购价：50
        +++ [确认售卖]
        ~ 骨鱼数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ {腐眼鱼数量 > 0}[腐眼鱼]
    收购价：50
        +++ [确认售卖]
        ~ 腐眼鱼数量 -= 1
        ~ 金钱 += 50
        -> 售卖特殊物品
        +++ [取消]
        -> 售卖特殊物品
    ++ [取消]
    -> 事件15游商
+ [放弃交易]
“这样啊……希望下次见面能够愉快交易，再见啦！”
游商愉悦地挥了挥手，转身就消失在迷雾中。
-> 判断成就 ->
++ [第 {生存天数} 天]
-> 木屋

== 事件16
~ E16 = true
~ temp 随机资源序号 = RANDOM(1, 4)
天上不会掉馅饼，但是会掉鸟屎……
你一开始以为是鸟粪，躲闪不及。
但对鸟粪来说，不道德的高空抛物未免过于巨大和沉重，砸得你眼冒金星，脑瓜子嗡嗡作响。
等你坐在地上休息了半天，终于清醒过来，意外地发现差点把你砸嗝屁的是生存资源。
{随机资源序号:
-1:
食物 +2 # CLASS: orange
~ 食物 += 2
-2:
水 +2 # CLASS: orange
~ 水 += 2
-3:
电力 +2 # CLASS: orange
~ 电力 += 2
-4:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
}
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件17
~ E17 = true
你正在埋头轻点物资，一阵可怕的声音钻入你的耳朵。
以你的语言水平，实在找不适当的词汇形容那种声音。
非要说的话，那不是任何人类、任何生物，甚至不是地球上任何物种能够发出的声音。
仅仅听到声音，就让你有种自戕的冲动。
你忍耐着强烈的呕吐感和怂恿你戳破耳道的异常感，打算出门看看是什么鬼东西。
打开门的瞬间，你就清楚地认识到，失算了。
迷雾中浮现出一个巨大的生物。
仿佛离得很远，又像是近在咫尺，一座高耸的山丘矗立在那里。
你不记得是否看清山丘的真正面貌，因为目睹的瞬间，你就陷入短暂的疯狂中。
+ [理智检定]
~ temp 事件17理智检定 = RANDOM(1, 10)
投掷1D10结果：{事件17理智检定} 
{
- 理智 == 1:
大失败！# CLASS: red
~ 大失败次数 += 1
你不能确定到底发生了什么。
你看到那座白色的宫殿，宫殿里居住着它的主人。
主人向你下达了“神谕”。
也可能是对祂的信徒，只是你适逢看到了。
你无法解读“神谕”，因为你的心智在目睹的瞬间就崩溃了。
当你清醒过来，你已经走进迷雾中。
你惊慌失措逃回木屋，发现木屋的墙壁上留下很多创痕。
你很清楚，那些痕迹原先并不存在。
换句话说，都是你造成的。
你差点拆了安身之所。
而“祂”，终将再次降临。
理智 -5 # CLASS: red
~ 理智 -= 5
- 事件17理智检定 <= 理智:
理智：{理智}
成功！ # CLASS: orange
凭借坚毅的精神，你忍耐过那阵令人作呕的冲动。
清醒过来，“山丘”已然消失不见，你也没有失去任何东西。
- else:
理智：{理智}
失败！ # CLASS: red
恐惧占据你的心神，对家、亲人的思念让你精神崩溃。
只是刹那，你仿佛被困在时间的河里过了千年。
当你清醒过来，发现自己坐在地上，浑身是肮脏的泥土。
其他的你已经不记得了，只知道恐惧深深镌刻在你的心头，随时会卷土袭来。
理智 -3 # CLASS: red
~ 理智 -= 3
}
-
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件18
~ E18 = true
接连遭遇可怕的怪物，你身心俱疲。
加之不知道什么时候才能够离开，你愈发萎靡不振，精神几乎被压垮了。
理智 -2 # CLASS: red
~ 理智 -= 2
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋

== 事件19
~ E19 = true
你生病了。
尽管不可思议，事实如此。
醒来时你感觉全身酸痛，尤其各处关节疼得龇牙。
除此之外，你大概还发烧了。
在这种地方，这种时候生病，简直像是阎王爷的亲切召唤。
而你什么也做不了。
也许只是普通感冒，希望睡一觉就会没事。
健康 -2 # CLASS: red
~ 健康 -= 2
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋


== 事件20
~ E20 = true
身材粗壮的汉子造访了你的小屋。
“哟，还活着呢？”
豪爽地大笑着的，是酒馆的老板。
“我就没白来。这个给你，顾客回馈啦，回馈。”
他将一个包塞进你的手中，一如来时爽快地离开了。
你满头雾水打开包，里面是一些生存资源。
食物 +2，水 +2 # CLASS: orange
~ 食物 += 2
~ 水 += 2
-> 判断成就 ->
+ [第 {生存天数} 天]
-> 木屋