== 牧场
+ {农田模块}[农田]
-> 农田
+ {池塘模块}[池塘]
-> 池塘
+ [离开]
-> 木屋.离家

== 农田
# CLEAR
- (top)
// 地块一
{
- !地块一:
+ [开垦]
该地块已开垦，可种植。
~ 行动次数 -= 1
~ 地块一 = true
{
- !蠕农:
达成成就：蠕农 # CLASS: ach
~ 蠕农 = true
}
-> top
- else:
+ {地一名称 == ""}[种植]
    {
    - 行动次数 > 0:
        + {尖叫草种子数量 > 0}[尖叫草]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        尖叫草种子 -1 # CLASS: red
        已种植【尖叫草】 # CLASS: orange
        ~ 尖叫草种子数量 -= 1
        ~ 地一名称 = "尖叫草"
        ~ 地一时间 = 尖叫草成熟时间
        -> 判断成就 -> top
        + {金傀灵种子数量 > 0}[金傀灵]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        金傀灵种子 -1 # CLASS: red
        已种植【金傀灵】 # CLASS: orange
        ~ 金傀灵种子数量 -= 1
        ~ 地一名称 = "金傀灵"
        ~ 地一时间 = 金傀灵成熟时间
        -> 判断成就 -> top
        + {陆螅种子数量 > 0}[陆螅]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        陆螅种子 -1 # CLASS: red
        已种植【陆螅】 # CLASS: orange
        ~ 陆螅种子数量 -= 1
        ~ 地一名称 = "陆螅"
        ~ 地一时间 = 陆螅成熟时间
        -> 判断成就 -> top
        + {寄缚藓种子数量 > 0}[寄缚藓]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        寄缚藓种子 -1 # CLASS: red
        已种植【寄缚藓】 # CLASS: orange
        ~ 寄缚藓种子数量 -= 1
        ~ 地一名称 = "寄缚藓"
        ~ 地一时间 = 寄缚藓成熟时间
        -> 判断成就 -> top
        + {迷魂花种子数量 > 0}[迷魂花]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        迷魂花种子 -1 # CLASS: red
        已种植【迷魂花】 # CLASS: orange
        ~ 迷魂花种子数量 -= 1
        ~ 地一名称 = "迷魂花"
        ~ 地一时间 = 迷魂花成熟时间
        -> 判断成就 -> top
        + {蛛心藤种子数量 > 0}[蛛心藤]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        蛛心藤种子 -1 # CLASS: red
        已种植【蛛心藤】 # CLASS: orange
        ~ 蛛心藤种子数量 -= 1
        ~ 地一名称 = "蛛心藤"
        ~ 地一时间 = 蛛心藤成熟时间
        -> 判断成就 -> top
        + {腐心菇种子数量 > 0}[腐心菇]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        腐心菇种子 -1 # CLASS: red
        已种植【腐心菇】 # CLASS: orange
        ~ 腐心菇种子数量 -= 1
        ~ 地一名称 = "腐心菇"
        ~ 地一时间 = 腐心菇成熟时间
        -> 判断成就 -> top
        + {黏液布丁种子数量 > 0}[黏液布丁]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        黏液布丁种子 -1 # CLASS: red
        已种植【黏液布丁】 # CLASS: orange
        ~ 黏液布丁种子数量 -= 1
        ~ 地一名称 = "黏液布丁"
        ~ 地一时间 = 黏液布丁成熟时间
        -> 判断成就 -> top
    - else:
    行动次数不足！ # CLASS: red
        + [确定]
        -> top
    }
    ++ [取消]
    -> top
+ {地一名称 != ""}[{地一名称}({地一时间}天)]
-> top
+ {地一名称 != "" && 地一时间 == 0}[{地一名称}(可收获)]
    {
    - 行动次数 > 0:
        ~ 行动次数 -= 1
        {地一名称:
        - "尖叫草":
        尖叫草 +1 # CLASS: orange
        ~ 尖叫草数量 += 1
        - "金傀灵":
        金傀灵 +1 # CLASS: orange
        ~ 金傀灵数量 += 1
        - "陆螅":
        陆螅 +1 # CLASS: orange
        ~ 陆螅数量 += 1
        - "寄缚藓":
        寄缚藓 +1 # CLASS: orange
        ~ 寄缚藓数量 += 1
        - "迷魂花":
        迷魂花 +1 # CLASS: orange
        ~ 迷魂花数量 += 1
        - "蛛心藤":
        蛛心藤 +1 # CLASS: orange
        ~ 蛛心藤数量 += 1
        - "腐心菇":
        腐心菇 +1 # CLASS: orange
        ~ 腐心菇数量 += 1
        - "黏液布丁":
        黏液布丁 +1 # CLASS: orange
        ~ 黏液布丁数量 += 1
        }
        -> top
    - else:
    行动次数不足！ # CLASS: red
        + [确定]
        -> top
    }
}
// 地块二
+ {!地块二 && 地块一}[开垦(食10，水10，黑5)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 10 && 水 >= 10 && 黑色晶体 >= 5:
        ~ 食物 -= 10
        ~ 水 -= 10
        ~ 黑色晶体 -= 5
        ~ 行动次数 -= 1
        该地块已开垦，可种植。
        ~ 地块二 = true
        -> top
        - else:
        资源不足，无法开垦土地！ # CLASS: red
        + [确定]
        -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top
    }
+ {地块二 && 地二名称 == ""}[种植]
    {
    - 行动次数 > 0:
        + {尖叫草种子数量 > 0}[尖叫草]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        尖叫草种子 -1 # CLASS: red
        已种植【尖叫草】 # CLASS: orange
        ~ 尖叫草种子数量 -= 1
        ~ 地二名称 = "尖叫草"
        ~ 地二时间 = 尖叫草成熟时间
        -> 判断成就 -> top
        + {金傀灵种子数量 > 0}[金傀灵]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        金傀灵种子 -1 # CLASS: red
        已种植【金傀灵】 # CLASS: orange
        ~ 金傀灵种子数量 -= 1
        ~ 地二名称 = "金傀灵"
        ~ 地二时间 = 金傀灵成熟时间
        -> 判断成就 -> top
        + {陆螅种子数量 > 0}[陆螅]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        陆螅种子 -1 # CLASS: red
        已种植【陆螅】 # CLASS: orange
        ~ 陆螅种子数量 -= 1
        ~ 地二名称 = "陆螅"
        ~ 地二时间 = 陆螅成熟时间
        -> 判断成就 -> top
        + {寄缚藓种子数量 > 0}[寄缚藓]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        寄缚藓种子 -1 # CLASS: red
        已种植【寄缚藓】 # CLASS: orange
        ~ 寄缚藓种子数量 -= 1
        ~ 地二名称 = "寄缚藓"
        ~ 地二时间 = 寄缚藓成熟时间
        -> 判断成就 -> top
        + {迷魂花种子数量 > 0}[迷魂花]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        迷魂花种子 -1 # CLASS: red
        已种植【迷魂花】 # CLASS: orange
        ~ 迷魂花种子数量 -= 1
        ~ 地二名称 = "迷魂花"
        ~ 地二时间 = 迷魂花成熟时间
        -> 判断成就 -> top
        + {蛛心藤种子数量 > 0}[蛛心藤]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        蛛心藤种子 -1 # CLASS: red
        已种植【蛛心藤】 # CLASS: orange
        ~ 蛛心藤种子数量 -= 1
        ~ 地二名称 = "蛛心藤"
        ~ 地二时间 = 蛛心藤成熟时间
        -> 判断成就 -> top
        + {腐心菇种子数量 > 0}[腐心菇]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        腐心菇种子 -1 # CLASS: red
        已种植【腐心菇】 # CLASS: orange
        ~ 腐心菇种子数量 -= 1
        ~ 地二名称 = "腐心菇"
        ~ 地二时间 = 腐心菇成熟时间
        -> 判断成就 -> top
        + {黏液布丁种子数量 > 0}[黏液布丁]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        黏液布丁种子 -1 # CLASS: red
        已种植【黏液布丁】 # CLASS: orange
        ~ 黏液布丁种子数量 -= 1
        ~ 地二名称 = "黏液布丁"
        ~ 地二时间 = 黏液布丁成熟时间
        -> 判断成就 -> top
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top
    }

+ {地二名称 != ""}[{地二名称}({地二时间}天)]
-> top
+ {地二名称 != "" && 地二时间 == 0}[{地二名称}(可收获)]
    {
    - 行动次数 > 0:
    ~ 行动次数 -= 1
        {地二名称:
        - "尖叫草":
        尖叫草 +1 # CLASS: orange
        ~ 尖叫草数量 += 1
        - "金傀灵":
        金傀灵 +1 # CLASS: orange
        ~ 金傀灵数量 += 1
        - "陆螅":
        陆螅 +1 # CLASS: orange
        ~ 陆螅数量 += 1
        - "寄缚藓":
        寄缚藓 +1 # CLASS: orange
        ~ 寄缚藓数量 += 1
        - "迷魂花":
        迷魂花 +1 # CLASS: orange
        ~ 迷魂花数量 += 1
        - "蛛心藤":
        蛛心藤 +1 # CLASS: orange
        ~ 蛛心藤数量 += 1
        - "腐心菇":
        腐心菇 +1 # CLASS: orange
        ~ 腐心菇数量 += 1
        - "黏液布丁":
        黏液布丁 +1 # CLASS: orange
        ~ 黏液布丁数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
// 地块三
+ {!地块三 && 地块二}[开垦(食20，水20，黑10)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 20 && 水 >= 20 && 黑色晶体 >= 10:
            该地块已开垦，可种植。
            ~ 食物 -= 20
            ~ 水 -= 20
            ~ 黑色晶体 -= 10
            ~ 行动次数 -= 1
            ~ 地块三 = true
        -> top
        - else:
            资源不足，无法开垦土地！ # CLASS: red
            + [确定]
            -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地块三 && 地三名称 == ""}[种植]
    {
    - 行动次数 > 0:
        + {尖叫草种子数量 > 0}[尖叫草]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        尖叫草种子 -1 # CLASS: red
        已种植【尖叫草】 # CLASS: orange
        ~ 尖叫草种子数量 -= 1
        ~ 地三名称 = "尖叫草"
        ~ 地三时间 = 尖叫草成熟时间
        -> 判断成就 -> top
        + {金傀灵种子数量 > 0}[金傀灵]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        金傀灵种子 -1 # CLASS: red
        已种植【金傀灵】 # CLASS: orange
        ~ 金傀灵种子数量 -= 1
        ~ 地三名称 = "金傀灵"
        ~ 地三时间 = 金傀灵成熟时间
        -> 判断成就 -> top
        + {陆螅种子数量 > 0}[陆螅]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        陆螅种子 -1 # CLASS: red
        已种植【陆螅】 # CLASS: orange
        ~ 陆螅种子数量 -= 1
        ~ 地三名称 = "陆螅"
        ~ 地三时间 = 陆螅成熟时间
        -> 判断成就 -> top
        + {寄缚藓种子数量 > 0}[寄缚藓]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        寄缚藓种子 -1 # CLASS: red
        已种植【寄缚藓】 # CLASS: orange
        ~ 寄缚藓种子数量 -= 1
        ~ 地三名称 = "寄缚藓"
        ~ 地三时间 = 寄缚藓成熟时间
        -> 判断成就 -> top
        + {迷魂花种子数量 > 0}[迷魂花]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        迷魂花种子 -1 # CLASS: red
        已种植【迷魂花】 # CLASS: orange
        ~ 迷魂花种子数量 -= 1
        ~ 地三名称 = "迷魂花"
        ~ 地三时间 = 迷魂花成熟时间
        -> 判断成就 -> top
        + {蛛心藤种子数量 > 0}[蛛心藤]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        蛛心藤种子 -1 # CLASS: red
        已种植【蛛心藤】 # CLASS: orange
        ~ 蛛心藤种子数量 -= 1
        ~ 地三名称 = "蛛心藤"
        ~ 地三时间 = 蛛心藤成熟时间
        -> 判断成就 -> top
        + {腐心菇种子数量 > 0}[腐心菇]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        腐心菇种子 -1 # CLASS: red
        已种植【腐心菇】 # CLASS: orange
        ~ 腐心菇种子数量 -= 1
        ~ 地三名称 = "腐心菇"
        ~ 地三时间 = 腐心菇成熟时间
        -> 判断成就 -> top
        + {黏液布丁种子数量 > 0}[黏液布丁]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        黏液布丁种子 -1 # CLASS: red
        已种植【黏液布丁】 # CLASS: orange
        ~ 黏液布丁种子数量 -= 1
        ~ 地三名称 = "黏液布丁"
        ~ 地三时间 = 黏液布丁成熟时间
        -> 判断成就 -> top
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地三名称 != ""}[{地三名称}({地三时间}天)]
-> top
+ {地三名称 != "" && 地三时间 == 0}[{地三名称}(可收获)]
    {
    - 行动次数 > 0:
    ~ 行动次数 -= 1
        {地三名称:
        - "尖叫草":
        尖叫草 +1 # CLASS: orange
        ~ 尖叫草数量 += 1
        - "金傀灵":
        金傀灵 +1 # CLASS: orange
        ~ 金傀灵数量 += 1
        - "陆螅":
        陆螅 +1 # CLASS: orange
        ~ 陆螅数量 += 1
        - "寄缚藓":
        寄缚藓 +1 # CLASS: orange
        ~ 寄缚藓数量 += 1
        - "迷魂花":
        迷魂花 +1 # CLASS: orange
        ~ 迷魂花数量 += 1
        - "蛛心藤":
        蛛心藤 +1 # CLASS: orange
        ~ 蛛心藤数量 += 1
        - "腐心菇":
        腐心菇 +1 # CLASS: orange
        ~ 腐心菇数量 += 1
        - "黏液布丁":
        黏液布丁 +1 # CLASS: orange
        ~ 黏液布丁数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
// 地块四
+ {!地块四 && 地块三}[开垦(食40，水40，黑20)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 40 && 水 >= 40 && 黑色晶体 >= 20:
        ~ 食物 -= 40
        ~ 水 -= 40
        ~ 黑色晶体 -= 20
        该地块已开垦，可种植。
        ~ 地块四 = true
        ~ 行动次数 -= 1
        -> top
        - else:
        资源不足，无法开垦土地！
        + [确定]
        -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地块四 && 地四名称 == ""}[种植]
    {
    - 行动次数 > 0:
        + {尖叫草种子数量 > 0}[尖叫草]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        尖叫草种子 -1 # CLASS: red
        已种植【尖叫草】 # CLASS: orange
        ~ 尖叫草种子数量 -= 1
        ~ 地四名称 = "尖叫草"
        ~ 地四时间 = 尖叫草成熟时间
        -> 判断成就 -> top
        + {金傀灵种子数量 > 0}[金傀灵]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        金傀灵种子 -1 # CLASS: red
        已种植【金傀灵】 # CLASS: orange
        ~ 金傀灵种子数量 -= 1
        ~ 地四名称 = "金傀灵"
        ~ 地四时间 = 金傀灵成熟时间
        -> 判断成就 -> top
        + {陆螅种子数量 > 0}[陆螅]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        陆螅种子 -1 # CLASS: red
        已种植【陆螅】 # CLASS: orange
        ~ 陆螅种子数量 -= 1
        ~ 地四名称 = "陆螅"
        ~ 地四时间 = 陆螅成熟时间
        -> 判断成就 -> top
        + {寄缚藓种子数量 > 0}[寄缚藓]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        寄缚藓种子 -1 # CLASS: red
        已种植【寄缚藓】 # CLASS: orange
        ~ 寄缚藓种子数量 -= 1
        ~ 地四名称 = "寄缚藓"
        ~ 地四时间 = 寄缚藓成熟时间
        -> 判断成就 -> top
        + {迷魂花种子数量 > 0}[迷魂花]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        迷魂花种子 -1 # CLASS: red
        已种植【迷魂花】 # CLASS: orange
        ~ 迷魂花种子数量 -= 1
        ~ 地四名称 = "迷魂花"
        ~ 地四时间 = 迷魂花成熟时间
        -> 判断成就 -> top
        + {蛛心藤种子数量 > 0}[蛛心藤]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        蛛心藤种子 -1 # CLASS: red
        已种植【蛛心藤】 # CLASS: orange
        ~ 蛛心藤种子数量 -= 1
        ~ 地四名称 = "蛛心藤"
        ~ 地四时间 = 蛛心藤成熟时间
        -> 判断成就 -> top
        + {腐心菇种子数量 > 0}[腐心菇]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        腐心菇种子 -1 # CLASS: red
        已种植【腐心菇】 # CLASS: orange
        ~ 腐心菇种子数量 -= 1
        ~ 地四名称 = "腐心菇"
        ~ 地四时间 = 腐心菇成熟时间
        -> 判断成就 -> top
        + {黏液布丁种子数量 > 0}[黏液布丁]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        黏液布丁种子 -1 # CLASS: red
        已种植【黏液布丁】 # CLASS: orange
        ~ 黏液布丁种子数量 -= 1
        ~ 地四名称 = "黏液布丁"
        ~ 地四时间 = 黏液布丁成熟时间
        -> 判断成就 -> top
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地四名称 != ""}[{地四名称}({地四时间}天)]
-> top
+ {地四名称 != "" && 地四时间 == 0}[{地四名称}(可收获)]
    {
    - 行动次数 > 0:
    ~ 行动次数 -= 1
        {地四名称:
        - "尖叫草":
        尖叫草 +1 # CLASS: orange
        ~ 尖叫草数量 += 1
        - "金傀灵":
        金傀灵 +1 # CLASS: orange
        ~ 金傀灵数量 += 1
        - "陆螅":
        陆螅 +1 # CLASS: orange
        ~ 陆螅数量 += 1
        - "寄缚藓":
        寄缚藓 +1 # CLASS: orange
        ~ 寄缚藓数量 += 1
        - "迷魂花":
        迷魂花 +1 # CLASS: orange
        ~ 迷魂花数量 += 1
        - "蛛心藤":
        蛛心藤 +1 # CLASS: orange
        ~ 蛛心藤数量 += 1
        - "腐心菇":
        腐心菇 +1 # CLASS: orange
        ~ 腐心菇数量 += 1
        - "黏液布丁":
        黏液布丁 +1 # CLASS: orange
        ~ 黏液布丁数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
// 地块五
+ {!地块五 && 地块四}[开垦(食70，水70，黑40)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 70 && 水 >= 70 && 黑色晶体 >= 40:
        ~ 食物 -= 70
        ~ 水 -= 70
        ~ 黑色晶体 -= 40
        该地块已开垦，可种植。
        ~ 地块四 = true
        ~ 行动次数 -= 1
        -> top
        - else:
        资源不足，无法开垦土地！ # CLASS: red
        + [确定]
        -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地块五 && 地五名称 == ""}[种植]
    {
    - 行动次数 > 0:
        + {尖叫草种子数量 > 0}[尖叫草]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        尖叫草种子 -1 # CLASS: red
        已种植【尖叫草】 # CLASS: orange
        ~ 尖叫草种子数量 -= 1
        ~ 地五名称 = "尖叫草"
        ~ 地五时间 = 尖叫草成熟时间
        -> 判断成就 -> top
        + {金傀灵种子数量 > 0}[金傀灵]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        金傀灵种子 -1 # CLASS: red
        已种植【金傀灵】 # CLASS: orange
        ~ 金傀灵种子数量 -= 1
        ~ 地五名称 = "金傀灵"
        ~ 地五时间 = 金傀灵成熟时间
        -> 判断成就 -> top
        + {陆螅种子数量 > 0}[陆螅]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        陆螅种子 -1 # CLASS: red
        已种植【陆螅】 # CLASS: orange
        ~ 陆螅种子数量 -= 1
        ~ 地五名称 = "陆螅"
        ~ 地五时间 = 陆螅成熟时间
        -> 判断成就 -> top
        + {寄缚藓种子数量 > 0}[寄缚藓]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        寄缚藓种子 -1 # CLASS: red
        已种植【寄缚藓】 # CLASS: orange
        ~ 寄缚藓种子数量 -= 1
        ~ 地五名称 = "寄缚藓"
        ~ 地五时间 = 寄缚藓成熟时间
        -> 判断成就 -> top
        + {迷魂花种子数量 > 0}[迷魂花]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        迷魂花种子 -1 # CLASS: red
        已种植【迷魂花】 # CLASS: orange
        ~ 迷魂花种子数量 -= 1
        ~ 地五名称 = "迷魂花"
        ~ 地五时间 = 迷魂花成熟时间
        -> 判断成就 -> top
        + {蛛心藤种子数量 > 0}[蛛心藤]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        蛛心藤种子 -1 # CLASS: red
        已种植【蛛心藤】 # CLASS: orange
        ~ 蛛心藤种子数量 -= 1
        ~ 地五名称 = "蛛心藤"
        ~ 地五时间 = 蛛心藤成熟时间
        -> 判断成就 -> top
        + {腐心菇种子数量 > 0}[腐心菇]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        腐心菇种子 -1 # CLASS: red
        已种植【腐心菇】 # CLASS: orange
        ~ 腐心菇种子数量 -= 1
        ~ 地五名称 = "腐心菇"
        ~ 地五时间 = 腐心菇成熟时间
        -> 判断成就 -> top
        + {黏液布丁种子数量 > 0}[黏液布丁]
        ~ 行动次数 -= 1
        ~ 种植次数 += 1
        黏液布丁种子 -1 # CLASS: red
        已种植【黏液布丁】 # CLASS: orange
        ~ 黏液布丁种子数量 -= 1
        ~ 地五名称 = "黏液布丁"
        ~ 地五时间 = 黏液布丁成熟时间
        -> 判断成就 -> top
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {地五名称 != ""}[{地五名称}({地五时间}天)]
-> top
+ {地五名称 != "" && 地五时间 == 0}[{地五名称}(可收获)]
    {
    - 行动次数 > 0:
    ~ 行动次数 -= 1
        {地五名称:
        - "尖叫草":
        尖叫草 +1 # CLASS: orange
        ~ 尖叫草数量 += 1
        - "金傀灵":
        金傀灵 +1 # CLASS: orange
        ~ 金傀灵数量 += 1
        - "陆螅":
        陆螅 +1 # CLASS: orange
        ~ 陆螅数量 += 1
        - "寄缚藓":
        寄缚藓 +1 # CLASS: orange
        ~ 寄缚藓数量 += 1
        - "迷魂花":
        迷魂花 +1 # CLASS: orange
        ~ 迷魂花数量 += 1
        - "蛛心藤":
        蛛心藤 +1 # CLASS: orange
        ~ 蛛心藤数量 += 1
        - "腐心菇":
        腐心菇 +1 # CLASS: orange
        ~ 腐心菇数量 += 1
        - "黏液布丁":
        黏液布丁 +1 # CLASS: orange
        ~ 黏液布丁数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ [离开]
-> 木屋.离家

== 池塘
# CLEAR
- (top)
// 池塘一
{
- !池塘一:
+ [挖掘(食50，水50，黑30)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 50 && 水 >= 50 && 黑色晶体 >= 30:
            ~ 食物 -= 50
            ~ 水 -= 50
            ~ 黑色晶体 -= 50
            ~ 行动次数 -= 1
            已挖掘出池塘，可养殖。
            ~ 池塘一 = true
            {
            - !潜渊者:
            达成成就：潜渊者 # CLASS: orange
            ~ 潜渊者 = true
            }
            -> top
        - else:
            资源不足，无法挖掘池塘！ # CLASS: red
            + [确定]
            -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
- else:
+ {池一名称 == ""}[养殖]
    {
    - 行动次数 > 0:
         + {淤虫鱼幼苗数量 > 0}[淤虫鱼]
        淤虫鱼幼苗 -1 # CLASS: red
        已种植【淤虫鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 淤虫鱼幼苗数量 -= 1
        ~ 池一名称 = "淤虫鱼"
        ~ 池一时间 = 淤虫鱼成熟时间
        -> 判断成就 -> top 
         + {多旗鱼幼苗数量 > 0}[多旗鱼]
        多旗鱼幼苗 -1 # CLASS: red
        已种植【多旗鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 多旗鱼幼苗数量 -= 1
        ~ 池一名称 = "多旗鱼"
        ~ 池一时间 = 多旗鱼成熟时间
        -> 判断成就 -> top 
         + {线腮鱼幼苗数量 > 0}[线腮鱼]
        线腮鱼幼苗 -1 # CLASS: red
        已种植【线腮鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 线腮鱼幼苗数量 -= 1
        ~ 池一名称 = "线腮鱼"
        ~ 池一时间 = 线腮鱼成熟时间
        -> 判断成就 -> top 
         + {骨鱼幼苗数量 > 0}[骨鱼]
        骨鱼幼苗 -1 # CLASS: red
        已种植【骨鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 骨鱼幼苗数量 -= 1
        ~ 池一名称 = "骨鱼"
        ~ 池一时间 = 骨鱼成熟时间
        -> 判断成就 -> top 
         + {腐眼鱼幼苗数量 > 0}[腐眼鱼]
        腐眼鱼幼苗 -1 # CLASS: red
        已种植【腐眼鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 腐眼鱼幼苗数量 -= 1
        ~ 池一名称 = "腐眼鱼"
        ~ 池一时间 = 腐眼鱼成熟时间
        -> 判断成就 -> top
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {池一名称 != ""}[{池一名称}({池一时间}天)]
-> top
+ {池一名称 != "" && 池一时间 == 0}[{池一名称}(可收获)]
    {
    - 行动次数 > 0:
        {池一名称:
        - "淤虫鱼":
        淤虫鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 淤虫鱼数量 += 1
        - "多旗鱼":
        多旗鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 多旗鱼数量 += 1
        - "线腮鱼":
        线腮鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 线腮鱼数量 += 1
        - "骨鱼":
        骨鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 骨鱼数量 += 1
        - "腐眼鱼":
        腐眼鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 腐眼鱼数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
}
// 池塘二
+ {池塘一 && !池塘二}[挖掘(食80，水80，黑50)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 80 && 水 >= 80 && 黑色晶体 >= 50:
            ~ 食物 -= 80
            ~ 水 -= 80
            ~ 黑色晶体 -= 50
            ~ 行动次数 -= 1
            已挖掘出池塘，可养殖。
            ~ 池塘二 = true
            -> top
        - else:
            资源不足，无法挖掘池塘！ # CLASS: red
            + [确定]
            -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {池塘二 && 池二名称 == ""}[养殖]
    {
    - 行动次数 > 0:
         + {淤虫鱼幼苗数量 > 0}[淤虫鱼]
        淤虫鱼幼苗 -1 # CLASS: red
        已种植【淤虫鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 淤虫鱼幼苗数量 -= 1
        ~ 池二名称 = "淤虫鱼"
        ~ 池二时间 = 淤虫鱼成熟时间
        -> 判断成就 -> top 
         + {多旗鱼幼苗数量 > 0}[多旗鱼]
        多旗鱼幼苗 -1 # CLASS: red
        已种植【多旗鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 多旗鱼幼苗数量 -= 1
        ~ 池二名称 = "多旗鱼"
        ~ 池二时间 = 多旗鱼成熟时间
        -> 判断成就 -> top 
         + {线腮鱼幼苗数量 > 0}[线腮鱼]
        线腮鱼幼苗 -1 # CLASS: red
        已种植【线腮鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 线腮鱼幼苗数量 -= 1
        ~ 池二名称 = "线腮鱼"
        ~ 池二时间 = 线腮鱼成熟时间
        -> 判断成就 -> top 
         + {骨鱼幼苗数量 > 0}[骨鱼]
        骨鱼幼苗 -1 # CLASS: red
        已种植【骨鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 骨鱼幼苗数量 -= 1
        ~ 池二名称 = "骨鱼"
        ~ 池二时间 = 骨鱼成熟时间
        -> 判断成就 -> top 
         + {腐眼鱼幼苗数量 > 0}[腐眼鱼]
        腐眼鱼幼苗 -1 # CLASS: red
        已种植【腐眼鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 腐眼鱼幼苗数量 -= 1
        ~ 池二名称 = "腐眼鱼"
        ~ 池二时间 = 腐眼鱼成熟时间
        -> 判断成就 -> top 
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {池二名称 != ""}[{池二名称}({池二时间}天)]
-> top
+ {池二名称 != "" && 池二时间 == 0}[{池二名称}(可收获)]
    {
    - 行动次数 > 0:
        {池二名称:
        - "淤虫鱼":
        淤虫鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 淤虫鱼数量 += 1
        - "多旗鱼":
        多旗鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 多旗鱼数量 += 1
        - "线腮鱼":
        线腮鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 线腮鱼数量 += 1
        - "骨鱼":
        骨鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 骨鱼数量 += 1
        - "腐眼鱼":
        腐眼鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 腐眼鱼数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
// 池塘三
+ {池塘二 && !池塘三}[挖掘(食120，水120，黑90)]
    {
    - 行动次数 > 0:
        {
        - 食物 >= 120 && 水 >= 120 && 黑色晶体 >= 90:
            ~ 食物 -= 120
            ~ 水 -= 120
            ~ 黑色晶体 -= 90
            ~ 行动次数 -= 1
            已挖掘出池塘，可养殖。
            ~ 池塘三 = true
            -> top
        - else:
            资源不足，无法挖掘池塘！ # CLASS: red
            + [确定]
            -> top
        }
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {池塘三 && 池三名称 == ""}[养殖]
    {
    - 行动次数 > 0:
         + {淤虫鱼幼苗数量 > 0}[淤虫鱼]
        淤虫鱼幼苗 -1 # CLASS: red
        已种植【淤虫鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 淤虫鱼幼苗数量 -= 1
        ~ 池三名称 = "淤虫鱼"
        ~ 池三时间 = 淤虫鱼成熟时间
        -> 判断成就 -> top
         + {多旗鱼幼苗数量 > 0}[多旗鱼]
        多旗鱼幼苗 -1 # CLASS: red
        已种植【多旗鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 多旗鱼幼苗数量 -= 1
        ~ 池三名称 = "多旗鱼"
        ~ 池三时间 = 多旗鱼成熟时间
        -> 判断成就 -> top
         + {线腮鱼幼苗数量 > 0}[线腮鱼]
        线腮鱼幼苗 -1 # CLASS: red
        已种植【线腮鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 线腮鱼幼苗数量 -= 1
        ~ 池三名称 = "线腮鱼"
        ~ 池三时间 = 线腮鱼成熟时间
        -> 判断成就 -> top
         + {骨鱼幼苗数量 > 0}[骨鱼]
        骨鱼幼苗 -1 # CLASS: red
        已种植【骨鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 骨鱼幼苗数量 -= 1
        ~ 池三名称 = "骨鱼"
        ~ 池三时间 = 骨鱼成熟时间
        -> 判断成就 -> top
         + {腐眼鱼幼苗数量 > 0}[腐眼鱼]
        腐眼鱼幼苗 -1 # CLASS: red
        已种植【腐眼鱼】 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 养殖次数 += 1
        ~ 腐眼鱼幼苗数量 -= 1
        ~ 池三名称 = "腐眼鱼"
        ~ 池三时间 = 腐眼鱼成熟时间
        -> 判断成就 -> top 
        + [取消]
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
+ {池三名称 != ""}[{池三名称}({池三时间}天)]
-> top
+ {池三名称 != "" && 池三时间 == 0}[{池三名称}(可收获)]
    {
    - 行动次数 > 0:
        {池三名称:
        - "淤虫鱼":
        淤虫鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 淤虫鱼数量 += 1
        - "多旗鱼":
        多旗鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 多旗鱼数量 += 1
        - "线腮鱼":
        线腮鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 线腮鱼数量 += 1
        - "骨鱼":
        骨鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 骨鱼数量 += 1
        - "腐眼鱼":
        腐眼鱼 +1 # CLASS: orange
        ~ 行动次数 -= 1
        ~ 腐眼鱼数量 += 1
        }
        -> top
    - else:
        行动次数不足！ # CLASS: red
        + [确定]
        -> top  
    }
    
+ [离开]
-> 木屋.离家
