// 金傀灵，迷魂花
== 特殊地点_黑暗森林
一颗颗巨木冲天而起，直入云霄。
很难想象，这些树木在此生存了多少年月。
整个森林只有这种纯净黑色的巨木，没有低矮的灌木，没有纵横交错的藤本植物，也没有诸如杂草、苔藓之类的植被。
目之所及都被黑色填满，容不下一丝杂质。
每颗树木之间，诡异地保持着相同的间隙，仿佛有人丈量着地面种下的一般。
森林一片死寂，听不到任何生物的动静。
只有偶尔微弱的风流过林间，才会传来似有似无、幽魂般的呜咽，夹杂着若有若无的奇特香气。
你如同灵魂脱离身体一般，在森林里跌撞游荡。
+ {真知之眼 > 0 && !黑暗森林}[记录位置]
<b>已记录：黑暗森林</b>
~ 黑暗森林 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_黑暗森林
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
金傀灵种子 +1 # CLASS: orange
~ 金傀灵种子数量 += 1
-> 检查行动次数和探索
- else:
迷魂花种子 +1  # CLASS: orange
~ 迷魂花种子数量 +=1
-> 检查行动次数和探索
}

// 尖叫草，黏液布丁
== 特殊地点_腐败农田
一片开阔阴暗的田野，却没有农作物，散发着浓烈的腐败气息。
你捂着口鼻，强忍着恶心，佝偻着腰漫无目的地游荡。
农田里杂草丛生，都是你从未见过的品种。
如果只是杂草就好了，草丛里还有很恶心的东西黏住你的脚。
这些草一旦攀上你的脚，就会极快地从四面八方用来，将你牢牢绑住。
你毫不怀疑，只要绑缚到无法脱身，你将永远埋葬于此。
尝试快速移动时，你似乎踢到什么东西，一阵刺耳的嘶鸣差点炸窜你的耳膜。
+ {真知之眼 > 0 && !腐败农田}[记录位置]
<b>已记录：腐败农田</b>
~ 腐败农田 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_腐败农田
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
黏液布丁 +1 # CLASS: orange
~ 黏液布丁数量 += 1
-> 检查行动次数和探索
- else:
尖叫草种子 +1 # CLASS: orange
~ 尖叫草种子数量 += 1
-> 检查行动次数和探索
}

// 弃用
== 特殊地点_永死河
永死河
// + {真知之眼 > 0 && !永死河}[记录位置]
// 记录：永死河
// ~ 永死河 = true
// ~ 真知之眼 -= 1
// -
-> 检查行动次数和探索

== 特殊地点_祭祀山丘
孤零零的高地上，一片平整的地面，以花岗岩铺成完美的圆形。
五根巨大的方形花岗岩石柱分列圆形地面的五个方位，柱身用红色颜料密密麻麻地涂抹着扭曲诡异符号。
每根柱身都有一块缺口。
陈年暗红色线条从石柱下延伸而出，交错相连，在广场般的平台上纵横交汇。
无需任何装点，仅仅站立在圆阵中央，脚踩塞满符号的地面，你的脑海就开始沸腾喧嚣，仿佛在聆听神祇的低语呢喃。
那或许就是神谕。
+ (选择祭品)[祭祀]
{
- 选择祭品 <= 1:
Tips：<br>选择5种祭品（各1单位）进行祭祀，可以获得食物、水和电力随机一种资源。 # CLASS: tips
}
    ++ (选择祭祀材料)[选择祭品]
        +++ {祭品列表 != jianjiaocao && 尖叫草数量 > 0 && 祭祀材料植 < 2}[尖叫草]
        ~ 尖叫草数量 -= 1
        ~ 祭品列表 += jianjiaocao
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != jinkuiling && 金傀灵数量 > 0 && 祭祀材料植 < 2}[金傀灵]
        ~ 金傀灵数量 -= 1
        ~ 祭品列表 += jinkuiling
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != luxi && 陆螅数量 > 0 && 祭祀材料植 < 2}[陆螅]
        ~ 陆螅数量 -= 1
        ~ 祭品列表 += luxi
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != jifuxian && 寄缚藓数量 > 0 && 祭祀材料植 < 2}[寄缚藓]
        ~ 寄缚藓数量 -= 1
        ~ 祭品列表 += jifuxian
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != mihunhua && 迷魂花数量 > 0 && 祭祀材料植 < 2}[迷魂花]
        ~ 迷魂花数量 -= 1
        ~ 祭品列表 += mihunhua
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != zhuxinteng && 蛛心藤数量 > 0 && 祭祀材料植 < 2}[蛛心藤]
        ~ 蛛心藤数量 -= 1
        ~ 祭品列表 += zhuxinteng
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != fuxincao && 腐心菇数量 > 0 && 祭祀材料植 < 2}[腐心菇]
        ~ 腐心菇数量 -= 1
        ~ 祭品列表 += fuxincao
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != nianyebuding && 黏液布丁数量 > 0 && 祭祀材料植 < 2}[黏液布丁]
        ~ 黏液布丁数量 -= 1
        ~ 祭品列表 += nianyebuding
        ~ 祭祀材料植 += 1
        -> 判断祭品数量
        +++ {祭品列表 != yuchong && 淤虫鱼数量 > 0 && 祭祀材料动 < 3}[淤虫鱼]
        ~ 淤虫鱼数量 -= 1
        ~ 祭品列表 += yuchong
        ~ 祭祀材料动 += 1
        -> 判断祭品数量
        +++ {祭品列表 != duoqi && 多旗鱼数量 > 0 && 祭祀材料动 < 3}[多旗鱼]
        ~ 多旗鱼数量 -= 1
        ~ 祭品列表 += duoqi
        ~ 祭祀材料动 += 1
        -> 判断祭品数量
        +++ {祭品列表 != xiansai && 线腮鱼数量 > 0 && 祭祀材料动 < 3}[线腮鱼]
        ~ 线腮鱼数量 -= 1
        ~ 祭品列表 += xiansai
        ~ 祭祀材料动 += 1
        -> 判断祭品数量
        +++ {祭品列表 != guyu && 骨鱼数量 > 0 && 祭祀材料动 < 3}[骨鱼]
        ~ 骨鱼数量 -= 1
        ~ 祭品列表 += guyu
        ~ 祭祀材料动 += 1
        -> 判断祭品数量
        +++ {祭品列表 != fuyan && 腐眼鱼数量 > 0 && 祭祀材料动 < 3}[腐眼鱼]
        ~ 腐眼鱼数量 -= 1
        ~ 祭品列表 += fuyan
        ~ 祭祀材料动 += 1
        -> 判断祭品数量
        +++ [取消]
        -> 选择祭品
    ++ [黑色晶体]
    {
    - 黑色晶体 >= 5:
    ~ 黑色晶体 -= 5
    黑色晶体 -5 # CLASS: red
    - else:
    +++ [取消]
    -> 选择祭品
    }
    ++ [取消]
    -> 特殊地点_祭祀山丘
+ {咒印碎片一 && 咒印碎片二 && 咒印碎片三 && 咒印碎片四 && 咒印碎片五}[召唤仪式]
你将五块咒印碎片一一镶嵌入花岗岩石柱的缺口，碎片顿时发出微弱的紫色光芒。
呼吸之间，紫色光芒消失，碎片和石柱完美融合，看不出曾有过缺损的痕迹。
你的脑海中凭空生出许多你从未接触过的咒语。
更让你惊恐的是，你无法控制自己，嘴巴不停念出那些艰深晦涩的词汇。
听不懂的语言从嘴唇之间冒出，你却根本不懂其中的意思。
只有一件事你很清楚——你在召唤“祂”，无法停止。
随着你的咒语念出，石柱爆发出炫目的光芒。
地球上绝对不会出现的光彩凝成光柱，冲天而起。
夹在光柱之中的空间开始扭曲、变形，形成一道通向未知时空的旋转门。
~ temp 召唤几率 = RANDOM(1, 100)
{
- 召唤几率 <= 70:
下一个瞬间，“祂”降临了。
你无法窥见祂的全貌，也无从知晓“祂”来自何方。
恐惧战栗让你肠胃抽搐，视线模糊。
一道恐怖的威压落下，你骤然面临死境。
{
- !神选者:
达成成就：神选者 # CLASS: ach
~ 神选者 = true
~ 成就数量 += 1
}
    + [理智检定]
    ~ temp 理智检定 = RANDOM(1, 6)
    ~ temp 理智减少1 = RANDOM(1, 6)
    ~ temp 理智减少2 = RANDOM(1, 6)
    ~ temp 理智减少3 = RANDOM(1, 6)
    // ~ temp 理智减少4 = RANDOM(1, 6)
    // ~ temp 理智减少5 = RANDOM(1, 6)
    ~ temp 实际减少 = 0
    投掷1D10结果：{理智检定}
    理智：{理智}
    {
    - 理智检定 == 1:
    大失败！ # CLASS: red
    ~ 大失败次数 += 1
    -> 判断成就 ->
    // ~ 实际减少 = 理智减少1 + 理智减少2 + 理智减少3 + 理智减少4 + 理智减少5
    ~ 实际减少 = 理智减少1 + 理智减少2 + 理智减少3
    // 理智 -3D6({实际减少}: {理智减少1}+{理智减少2}+{理智减少3}+{理智减少4}+{理智减少5})  # CLASS: red
    理智 -3D6({实际减少}: {理智减少1}+{理智减少2}+{理智减少3})
    ~ 理智 -= 实际减少
    - 理智检定 <= 理智:
    成功！ # CLASS: orange
    - else:
    // ~ 实际减少 = 理智减少1 + 理智减少2 + 理智减少3
    ~ 实际减少 = 理智减少1
    // 理智 -1D6({实际减少}: {理智减少1}+{理智减少2}+{理智减少3}) # CLASS: red
    理智 -1D6({实际减少}) # CLASS: red
    ~ 理智 -= 实际减少
    }
    {
    - 理智 <= 0:
    ~ 永恒幻梦 = true
    ~ 成就数量 += 1
    -> 游戏结束
    - else:
    那到底是什么？
    你无从判断，也不敢判断。
    无限的崇拜和无限的恐惧同时占据你的意识。
    然而，无穷的恶意席卷着浓雾，海啸般朝你席卷而来。
    ~ 怪物生命 = 50
    ~ 怪物速度 = 8
    ~ 怪物难度 = 8
    + [弑神之战]
    -> 直面古神
    }
- else:
旋转门完成，直到快要消散，什么都没有发生。
你不能确定算成功还是失败。
脑海中有个声音告诉你，穿过旋转门，一切都将结束。
    + [穿过旋转门]
    你踏进旋转门，无数声音涌入你的耳朵。
    尽管你不理解那些来自未知时空的语言，依然能理解它们充斥着污秽和恶毒。
    也许是祷言，也许是诅咒。
    你的脑子里犹如无数蛆虫蠕动爬行，啃噬脑髓。
    一瞬间，你觉得你已经死了。
    或者说，你觉得不如死了更好。
    就像流动了无数岁月，当你以为你彻底溶化为可怖时空的一个部分，你的眼前出现了光。
    穿过光明，熟悉的一切近在眼前。
    短暂——应该说，时钟告诉你一切都是幻影，从未发生过。
    你获得了自由，获得新生。
    可是，每个夜晚，你都会听到遥远宇宙的呼唤。
    它们深居你的梦境，等你返回那个世界。
    {
    - !幻或真:
    ~ 幻或真 = true
    ~ 成就数量 += 1
    }
    ~ 结局四 = true
        ++ [结局四]
        -> 游戏结束
}
+ [离开]
-> 检查行动次数和探索

= 判断祭品数量
{
- 祭祀材料植 >= 2 && 祭祀材料动 >= 3:
+ [祭祀]
~ temp 祭祀获得 = RANDOM(1, 3)
~ temp 获得数量 = RANDOM(15, 30)
{祭祀获得:
- 1:
食物 +{获得数量} # CLASS: orange
~ 食物 += 获得数量
- 2:
水 +{获得数量} # CLASS: orange
~ 水 += 获得数量
- 3:
电力 +{获得数量} # CLASS: orange
~ 电力 += 获得数量
}
-> 检查行动次数和探索
- else:
-> 选择祭祀材料
}

// 寄缚藓，金傀灵
== 特殊地点_空寂古堡
空荡荡的古老城堡一片死寂。
不知存在了多少年月的建筑，连时间都凝固不动。
你穿梭在隧道般的走廊里，脚步声反复回荡。
除了你，走廊里时常会出现一道虚无缥缈的身影，转瞬间飘过转角，消失不见。
走廊比迷宫更加复杂，偶尔会突然地连接熟悉又陌生的花园。
荒废的花园里生长着不知名的奇花异草，瑰丽得足以称为诡异。
无论花草还是那些或高或矮的灌木上，斑驳生长着大量颜色近乎于透明的藓类植物。
+ {真知之眼 > 0 && !空寂古堡}[记录位置]
<b>已记录：空寂古堡</b>
~ 空寂古堡 = true
~ 可搜寻地点 += 1
~ 真知之眼 -= 1
-> 检查行动次数和探索
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
金傀灵种子 +1 # CLASS: orange
~ 金傀灵种子数量 += 1
-> 检查行动次数和探索
- else:
寄缚藓种子 +1 # CLASS: orange
~ 寄缚藓种子数量 += 1
-> 检查行动次数和探索
}
// 多旗鱼，尖叫草
== 特殊地点_黑溪谷
巍峨的山谷耸入云间，咆哮的黑水滚滚而去。
悬崖，峭壁，乱石。
惊涛拍岸，千堆黑雪。
想必八百里流沙河，也比不得此间可怖。
踩着尖锐的碎石，感觉灵魂也会随河流而去。
时而一道浅细的身影跃出水面，快到你根本来不及看清，就钻入水中不见。
每隔一段距离，乱石中就会钻出一从嫩草。
一旦你不小心踩到，立刻会滑到不说，还会招来刺耳的尖叫。
+ {真知之眼 > 0 && !黑溪谷}[记录位置]
<b>已记录：黑溪谷</b>
~ 黑溪谷 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_黑溪谷

+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
尖叫草种子 +1 # CLASS: orange
~ 尖叫草种子数量 += 1
-> 检查行动次数和探索
- else:
多旗鱼幼苗 +1 # CLASS: orange
~ 多旗鱼幼苗数量 += 1
-> 检查行动次数和探索
}

== 特殊地点_无尽洞窟
// + {真知之眼 > 0 && !无尽洞窟}[记录位置]
// 记录：无尽洞窟
// ~ 无尽洞窟 = true
// ~ 真知之眼 -= 1
// -
-> 检查行动次数和探索
// 陆螅，淤虫鱼
== 特殊地点_陆螅地原
墨灰色的平原一望无际，视线和地平线全无高低差。
你和地平线浑然成为一个平面。
平原上植物？还是动物？品类非常单一。
你印象里有种叫做水螅的海生动物，随着海水起伏漂流。
水螅放大无数倍，就是眼前的情景。
那些东西如同柳絮般飘动着，细长的身躯深深扎进泥土里。
摇曳过的“枝丫”扫过你的身体，无数柔软的纤毛拂过你的肌肤。
或许是错觉，你的意识时而有些模糊。
还会有冰凉的东西摩擦过你的脚踝，留下一道黑色痕迹。
那是和鼻涕虫分泌物类似的、散发令人作呕的恶臭的痕迹，你费一番力气才能清除。
+ {真知之眼 > 0 && !陆螅地原}[记录位置]
<b>已记录：陆螅地原</b>
~ 陆螅地原 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_陆螅地原
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
淤虫鱼幼苗 +1 # CLASS: orange
~ 淤虫鱼幼苗数量 += 1
-> 检查行动次数和探索
- else:
陆螅种子 +1 # CLASS: orange
~ 陆螅种子数量 += 1
-> 检查行动次数和探索
}

// 弃用
== 特殊地点_废墟林地
废墟林地
// + {真知之眼 > 0 && !废墟林地}[记录位置]
// 记录：废墟林地
// ~ 废墟林地 = true
// ~ 真知之眼 -= 1
// -
-> 检查行动次数和探索
// 蛛心藤，黏液布丁
== 特殊地点_扭曲丛林
踏足这片空间，强烈的恶心强袭而来。
目之所及的一切都是扭曲的。
树木拧成不可思议的形状，相互攀附纠缠。
你甚至感觉，甚至其中的你也扭曲了。
因为你观察抬起的手臂，手臂的形状根本不是正常人体能弯曲折叠的幅度。
而且你的意识正在控制伸直胳膊。
无以计数的藤本植物攀在扭曲的树干上，编织成一道道网。
你忽然明白，擅闯其中的你，就是这篇丛林等待的猎物。
“网”上附着着布丁状胶质物，黏糊糊的，不慎碰到，不及时挣脱，将永远留于此地。
+ {真知之眼 > 0 && !扭曲丛林}[记录位置]
<b>已记录：扭曲丛林</b>
~ 扭曲丛林 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_扭曲丛林
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
黏液布丁 +1 # CLASS: orange
~ 黏液布丁数量 += 1
-> 检查行动次数和探索
- else:
蛛心藤种子 +1 # CLASS: orange
~ 蛛心藤种子数量 += 1
-> 检查行动次数和探索
}

// 弃用
== 特殊地点_无尽地海
无尽地海
// + {真知之眼 > 0 && !无尽地海}[记录位置]
// 记录：无尽地海
// ~ 无尽地海 = true
// ~ 真知之眼 -= 1
// -
-> 检查行动次数和探索

// 弃用
== 特殊地点_葬魂台
葬魂台

-> 检查行动次数和探索
// 腐心菇，腐眼鱼
== 特殊地点_侵蚀地穴
流水和风，造就了大自然的鬼斧神工。
河水不知从何处来，向着地心一直流去。
地穴也许深入地下，自然光抵达不到的地方。
生长在墙壁上的菌类散发着幽绿色的荧光，勉强指引着你往地穴深处一直走下去。
你无法确认漆黑的河水是什么样，自然也看不到水中是否生存着某种或某些东西。
偶尔你会听到“噗通”的水声。
声音很沉，转瞬即逝。加之环境始终如一毫无变化，让你怀疑陷入幻觉之中。
+ {真知之眼 > 0 && !侵蚀地穴}[记录位置]
<b>已记录：侵蚀地穴</b>
~ 侵蚀地穴 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_侵蚀地穴
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
腐心菇种子 +1 # CLASS: orange
~ 腐心菇种子数量 += 1
-> 检查行动次数和探索
- else:
腐眼鱼幼苗 +1 # CLASS: orange
~ 腐眼鱼幼苗数量 += 1
-> 检查行动次数和探索
}
// 骨鱼，腐心菇
== 特殊地点_腐骨溶洞
深邃的洞窟绵延不绝。
头顶一串接一串地倒吊着尖锐的针刺。
前路崎岖弯绕，地面高低不平，一段段路面湿滑难行。
不规则地间隔一段时间，就会听到水滴从高处滴落的声音，在死寂的洞穴中回荡。
假如水滴刚好滴到你的身边，就能看到水滴接触的地面散发灰白色的烟雾，腐蚀地面的“滋滋”声不绝于耳，继而刺鼻的腐臭堵塞你的鼻腔。
水滴汇聚成河，洞窟里弥漫着的恶臭牢牢钳制呼吸。
无法想象，这样的河里还能有生命。有的话，到底是什么东西，才能在足以腐蚀血肉骨骼的溶液中生存？
借着遍布洞窟菌类的微弱荧光，你在不断的打滑、摔倒中往未知的黑暗中摸索前进。
仿佛永远走不到尽头。
+ {真知之眼 > 0 && !腐骨溶洞}[记录位置]
<b>已记录：腐骨溶洞</b>
~ 腐骨溶洞 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_腐骨溶洞
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
骨鱼幼苗 +1 # CLASS: orange
~ 骨鱼幼苗数量 += 1
-> 检查行动次数和探索
- else:
腐心菇种子 +1 # CLASS: orange
~ 腐心菇种子数量 += 1
-> 检查行动次数和探索
}
// 迷魂花，线腮鱼
== 特殊地点_蚀月雾海
这个世界大约只有两种环境：迷雾，迷雾之外全是黑暗。
迷雾又分两种——伸手不见五指的浓雾，以及当前这种缥缈稀薄，实际上一步之外的环境都看不到的迷雾。
除了头顶上那轮月亮。
浑圆的满月，散发着朦胧的红色光芒。
圆月近在咫尺，表面大大小小如同浓酸腐蚀过的黑暗清晰无遗。
无论何时，走向何方，圆月都准确地悬挂在头顶正前方约莫六七十度的位置，遥不可及。
地面平整，没有起伏。
脚下像是土地，又像是水面。
缺乏实感的落脚，始终让人提心吊胆。
一道从脚下闪过，像是石头撞击水面的声音，短暂清澈，又虚幻。
你忽然调转方向，朝着若有若无的淡淡香味的方向走去。
“月亮好像一张贴在天上的纸片。”你时不时这么想。
+ {真知之眼 > 0 && !蚀月雾海}[记录位置]
<b>已记录：蚀月雾海</b>
~ 蚀月雾海 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_蚀月雾海
+ [搜索]
~ temp 搜索特殊物品 = RANDOM(1, 100)
{
- 搜索特殊物品 <= 60:
黑色晶体 +1 # CLASS: orange
~ 黑色晶体 += 1
-> 检查行动次数和探索
- 搜索特殊物品 <= 80:
-> 特殊遇怪
- 搜索特殊物品 <= 90:
迷魂花种子 +1 # CLASS: orange
~ 迷魂花种子数量 += 1
-> 检查行动次数和探索
- else:
线腮鱼幼苗 +1 # CLASS: orange
~ 线腮鱼幼苗数量 += 1
-> 检查行动次数和探索
}

== 特殊地点_迷雾酒馆
空间开阔的小酒馆，装饰充满古色古香的韵味。
天花板有些低矮，个子高的人可能会比较压抑。
{
- 特殊地点_迷雾酒馆 <= 1:
比如酒吧里唯一的服务人员。
吧台背后，高大壮硕的男人正在擦洗酒杯。
他低着头，仍然感觉顶到天花板。
男人身上穿着白色的衣服，看样子还是厨师。
察觉到客人进入，高大男人抬起头，愉快地大笑起来。
“初次见面。这里是小酒馆，我是老板。客人可以稍作歇息，解解乏。”
他扬起手中的酒杯：“要不要喝一杯？我请客。”
+ [喝一杯]
“多谢。”
你坐在吧台旁，接过老板递过来的酒杯，浅浅地喝了一口。
凌冽的特调酒从口腔流入喉管，你冰冷的身体顿时暖和起来，苍白的脸泛起红潮。
健康 +1，理智 +1，生命 +1 # CLASS: orange
~ 健康 += 1
~ 理智 += 1
~ 生命 += 1
你向老板告别，老板豪爽地挥挥手：“欢迎下次再来。我这不单能喝一杯，还有吃的。你要是愿意……”
他指着吧台旁边的柜子：“也可以买点东西，对你有帮助。”
“当然，如果有我需要的东西，也可以带给我回收。回收能力有限，你最好看准资源和价格。”
你点点头，推开木门进入迷雾。
-> 检查行动次数和探索
- else:
比如像酒馆老板那样的人。
“欢迎光临。恭喜你还活着。喝一杯？还是吃点什么？”
-> 酒馆行动
}

= 酒馆行动
- (top)
+ {真知之眼 > 0 && !迷雾酒馆}[记录位置]
<b>已记录：迷雾酒馆</b>
~ 迷雾酒馆 = true
~ 真知之眼 -= 1
~ 可搜寻地点 += 1
-> 特殊地点_迷雾酒馆
+ [歇歇脚]
“我休息一会儿。”
老板会意地微笑，给你端上一杯白水，鼓励地拍拍你的{~ 肩|背}。
休息片刻，你感觉好多了。
~ temp 酒馆休息 = RANDOM(1, 10)
{
- 酒馆休息 <= 5:
健康 +1 # CLASS: orange
~ 健康 += 1
-> 检查行动次数和探索
- else:
理智 +1 # CLASS: orange
~ 理智 += 1
-> 检查行动次数和探索
}
+ [喝一杯(50)]
{
- 金钱 >= 50:
“来一杯。”
你欣赏着老板将基酒到入壶里，加了一些颜色五花八门的东西，娴熟调制成透明的液体。
“请用。”
金钱 -50 # CLASS: red
健康 +1，理智 +1，生命 +1 # CLASS: orange
~ 金钱 -= 50
~ 健康 += 1
~ 理智 += 1
~ 生命 += 1
“欢迎下次再来。”
-> 检查行动次数和探索
- else:
你的钱不够！ # CLASS: red
-> top
}
+ [吃东西(100)]
{
- 金钱 >= 100:
“做点吃的。”
老板进入身后的门，不一会儿端出一盘五颜六色的东西，扑鼻香味勾引你垂涎三尺。
你顾不上分析奇形怪状的食材，埋着头狼吞虎咽。
金钱 -100 # CLASS: red
健康 +2，理智 +2，生命 +3 # CLASS: orange
~ 金钱 -= 100
~ 健康 += 2
~ 理智 += 2
~ 生命 += 3
“欢迎下次再来。”
-> 检查行动次数和探索
- else:
你的钱不够！ # CLASS: red
-> top
}
+ [交易]
-> 酒馆交易

= 酒馆交易
~ temp 酒馆回收 = RANDOM(1, 10)
~ temp 回收价格 = RANDOM(3, 10)
+ (酒馆买)[购买]
    ++ [黑色晶体x3(300)]
        {
        - 金钱 >= 300:
        金钱 -300 # CLASS: red
        黑色晶体 +3 # CLASS: orange
        ~ 金钱 -= 300
        ~ 黑色晶体 += 3
        -> 酒馆交易完成
        - else:
        金钱不够！ # CLASS: red
        -> 酒馆买
        }
    ++ [真知之眼(1000)]
        {
        - 金钱 >= 1000:
        金钱 -1000 # CLASS: red
        真知之眼 +1 # CLASS: orange
        ~ 金钱 -= 1000
        ~ 真知之眼 += 1
        -> 酒馆交易完成
        - else:
        金钱不够！ # CLASS: red
        -> 酒馆买
        }
    ++ [取消]
    -> 酒馆交易
+ (酒馆卖)[回收]
Tips：选择回收物品，进入回收界面后，如果取消交易，本次行动将不能再次提交回收！ # CLASS: tips
{
- !回收确认:
    {酒馆回收:
    - 1:
        + [腐烂触手({回收价格})]
            ++ {腐烂触手 > 0}[确认回收]
            腐烂触手 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 腐烂触手 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 2:
        + [紫色软石({回收价格})]
            ++ {紫色软石 > 0}[确认回收]
            紫色软石 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 紫色软石 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 3:
        + [恶臭尖牙({回收价格})]
            ++ {恶臭尖牙 > 0}[确认回收]
            恶臭尖牙 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 恶臭尖牙 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 4:
        + [翻涌脓疱({回收价格})]
            ++ {翻涌脓疱 > 0}[确认回收]
            翻涌脓疱 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 翻涌脓疱 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 5:
        + [菌丝眼泡({回收价格})]
            ++ {菌丝眼泡 > 0}[确认回收]
            菌丝眼泡 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 菌丝眼泡 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 6:
        + [棘皮刺尾({回收价格})]
            ++ {棘皮刺尾 > 0}[确认回收]
            棘皮刺尾 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 棘皮刺尾 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 7:
        + [跃动心脏({回收价格})]
            ++ {跃动心脏 > 0}[确认回收]
            跃动心脏 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 跃动心脏 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 8:
        + [蠕动内脏({回收价格})]
            ++ {蠕动内脏}[确认回收]
            蠕动内脏 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 蠕动内脏 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 9:
        + [腐骨残指({回收价格})]
            ++ {腐骨残指 > 0}[确认回收]
            腐骨残指 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 腐骨残指 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    - 10:
        + [黑硬触角({回收价格})]
            ++ {黑硬触角 > 0}[确认回收]
            黑硬触角 -1 # CLASS: red
            金钱 +{回收价格} # CLASS: orange
            ~ 黑硬触角 -= 1
            ~ 金钱 += 回收价格
            -> 酒馆交易完成
            ++ [取消]
            ~ 回收确认 = true
            -> 酒馆卖
    }
- else:
    + [取消]
    -> 酒馆交易
}
+ (酒馆交易完成)[交易结束]
~ 回收确认 = false
“欢迎下次再来。”
-> 检查行动次数和探索

== 直面古神
# CLEAR
<b>特别说明：</b><br>玩家对古神攻击，攻击力为1D4。<br>古神技能：<br>1. 普通攻击：对玩家造成1D10伤害，可被闪避或反击<br>2. 幽影之触：使用潜藏在迷雾中的触手攻击。<br>玩家进行闪避判定，失败被束缚，古神下回合攻击，玩家不可闪避或反击。判定成功，则效果无效化<br>3. 无光雾影：从浓雾中发起攻击，玩家进行理智检定。理智检定失败，下次古神回合，普通攻击则追加一次攻击，幽影之触则必定命中。理智检定成功，无光雾影无效化。 # CLASS: tips
<hr>
{showFight()}
<hr>
+ [投掷1D10（检定攻击顺序）]
~ temp 战斗顺序 = RANDOM(1, 10)
投掷1D10结果：{战斗顺序}
{
- 战斗顺序 >= 怪物速度:
+ [玩家回合]
-> 玩家进攻
- else:
+ [敌方回合]
-> 神进攻
}

= 玩家进攻
你{~ 鼓起勇气|挥动拳头|昂首冲上去}，展开攻击。
+ 投掷1D10(攻击)
~ temp 攻击骰 = RANDOM(1, 10)
<>结果：{攻击骰}
{
- 攻击骰 == 1:
    大失败！ # CLASS: red
    ~ 大失败次数 += 1
    -> 判断成就 ->
    ~ temp 攻击失败 = RANDOM(1, 4)
    受到1D4({攻击失败})点伤害。
    ~ 生命 -= 攻击失败
        {
        - 生命 > 0:
            生命：{生命} # CLASS: yellow
            + [敌方回合]

            -> 神进攻
        - else:
            ~ 生命 = 0
            生命：{生命} # CLASS: yellow
            ~ 结局六 = true
            -> 游戏结束
        }
- 攻击骰 == 10:
    大成功！ # CLASS: yellow
    ~ 大成功次数 += 1
    -> 判断成就 ->
    ~ temp 攻击1 = RANDOM(1, 4)
    ~ temp 攻击2 = RANDOM(1, 6)
    ~ temp 实际攻击 = 攻击1 + 攻击2
    造成1D4+1D6({攻击1}+{攻击2})点伤害。
    ~ 怪物生命 -= 实际攻击
    {
    - 怪物生命 > 0:
        怪物生命：{怪物生命} # CLASS: yellow
        + [敌方回合]
        -> 神进攻
    - else:
        ~ 怪物生命 = 0
        怪物生命：{怪物生命} # CLASS: yellow
        你击败了神！
        ~ 结局七 = true
        -> 游戏结束
    }
- 攻击骰 > 怪物难度:
    ~ temp 普通攻击 = RANDOM(1, 4)
    造成1D4点({普通攻击})伤害。
    ~ 怪物生命 -= 普通攻击
    {
    - 怪物生命 > 0:
        怪物生命：{怪物生命} # CLASS: yellow
        + [敌方回合]
        -> 神进攻
    - else:
        ~ 怪物生命 = 0
        怪物生命：{怪物生命} # CLASS: yellow
        你击败了神！
        ~ 结局七 = true
        -> 游戏结束
    }
- else:
    攻击未命中！
    + [敌方回合]
    -> 神进攻
}

= 神进攻
~ temp 神进攻方式 = RANDOM(1, 10)
{
- 神进攻方式 <= 7:
    {~ 一只巨大的手——或是爪子|无数触手}从浓雾中钻出，纯粹的恶意扑面而来。
    + {!幽影之触}投掷1D10(躲闪)
    ~ temp 躲闪 = RANDOM(1, 10)
    <>结果：{躲闪}
        {
        - 躲闪 == 1:
            大失败！ # CLASS: red
            ~ 大失败次数 += 1
            -> 判断成就 ->
            ~ temp 躲闪大失败 = RANDOM(1, 4)
            生命 -1D4({躲闪大失败}) # CLASS: red
            ~ 生命 -=  躲闪大失败
                {
                - 生命 > 0:
                    生命：{生命} # CLASS: yellow
                    + [玩家回合]
                    -> 玩家进攻
                - else:
                    ~ 生命 = 0
                    生命：{生命} # CLASS: yellow
                    ~ 结局六 = true
                    -> 游戏结束
                }
        - 躲闪 == 10:
            大成功！ # CLASS: yellow
            ~ 大成功次数 += 1
            -> 判断成就 ->
            ~ temp 躲闪大成功 = RANDOM(1, 4)
            成功躲闪，并对造成1D4({躲闪大成功})伤害。
            ~ 怪物生命 -= 躲闪大成功
            {
            - 怪物生命 > 0:
                怪物生命：{怪物生命} # CLASS: yellow
                + [玩家回合]
                -> 玩家进攻
            - else:
                ~ 怪物生命 = 0 
                怪物生命：{怪物生命} # CLASS: yellow
                ~ 结局七 = true
                -> 游戏结束
            }
        - 躲闪 >= 怪物速度:
            成功躲闪。
            + [玩家回合]
            -> 玩家进攻
        - else:
            躲闪失败！
            ~ temp 躲闪失败 = RANDOM(1, 10)
            受到1D10({躲闪失败})点伤害。
            ~ 生命 -= 躲闪失败
                {
                - 生命 > 0:
                    生命：{生命} # CLASS: yellow
                    + [玩家回合]
                    -> 玩家进攻
                - else:
                    ~ 生命 = 0
                    生命：{生命} # CLASS: yellow
                    ~ 结局六 = true
                    -> 游戏结束
                }
}
        
    + {!幽影之触}投掷1D10(反击)
    ~ temp 反击 = RANDOM(1, 10)
    <>结果：{反击}
    {
    - 反击 == 1:
        大失败！ # CLASS: red
        ~ 大失败次数 += 1
        -> 判断成就 ->
        ~ temp 反击大失败 = RANDOM(1, 4)
        受到1D4({反击大失败})伤害。
        ~ 生命 -= 反击大失败
            {
            - 生命 > 0:
                生命：{生命} # CLASS: yellow
                + [玩家回合]
                -> 玩家进攻
            - else:
                ~ 生命 = 0
                生命：{生命} # CLASS: yellow
                ~ 结局六 = true
                -> 游戏结束
            }
    - 反击 == 10:
        大成功！ # CLASS: yellow
        ~ 大成功次数 += 1
        -> 判断成就 ->
        ~ temp 反击1 = RANDOM(1, 4)
        ~ temp 反击2 = RANDOM(1, 4)
        造成2D4({反击1}+{反击2})点伤害。
        ~ 怪物生命 -= 反击1 + 反击2
            {
            - 怪物生命 > 0:
                怪物生命：{怪物生命} # CLASS: yellow
                + [玩家回合]
                -> 玩家进攻
            - else:
                ~ 怪物生命 = 0
                怪物生命：{怪物生命} # CLASS: yellow
                ~ 结局七 = true
                -> 游戏结束
            }
    - 反击 >= 怪物难度:
        ~ temp 反击成功 = RANDOM(1, 4)
        成功反击，造成1D4({反击})点伤害。
        ~ 怪物生命 -= 反击成功
            {
            - 怪物生命 > 0:
                怪物生命：{怪物生命} # CLASS: yellow
                + [玩家回合]
                -> 玩家进攻
            - else:
                ~ 怪物生命 = 0
                怪物生命：{怪物生命} # CLASS: yellow
                ~ 结局七 = true
                -> 游戏结束
            }
    - else:
        ~ temp 反击失败 = RANDOM(1, 10)
        反击失败！
        受到1D10({反击失败})点伤害！
        ~ 生命 -= 反击失败
            {
            - 生命 > 0:
                生命：{生命} # CLASS: yellow
                + [玩家回合]
                -> 玩家进攻
            - else:
                ~ 生命 = 0
                生命：{生命} # CLASS: yellow
                ~ 结局六 = true
                -> 游戏结束
            }
    }
    
    + [放弃行动]
    ~ temp 放弃行动 = RANDOM(1, 10)
    ~ temp 无光 = 0
    受到1D10({放弃行动})点伤害。
    {
    - 无光雾影:
    ~ 无光 = RANDOM(1, 10)
    【无光雾影】命中，追加一次1D10({无光})攻击。
    }
    ~ 生命 -= 放弃行动 + 无光
        {
        - 生命 > 0:
            生命：{生命} # CLASS: yellow
            + [玩家回合]
            -> 玩家进攻
        - else:
            ~ 生命 = 0
            生命：{生命} # CLASS: yellow
            ~ 结局六 = true
            -> 游戏结束
        }
- 神进攻方式 <= 9:
    【幽影之触】
    无数巨大的触手没有预兆地从脚下、从身侧、从头顶，从浓雾的四面八方窜出来。
    更可怕的是，这些触手只是虚影，全无触感，你很难感觉到底有没有躲开。
    {
    - 无光雾影:
        【无光雾影】命中状态，本次【幽影之触】必然命中。
        敌方下一回合，玩家不能闪避和反击。
        ~ 幽影之触 = true
        + [玩家回合]    
        -> 玩家进攻
    - else:
        + 投掷1D6(闪避)
            ~ temp 闪幽 = RANDOM(1, 10)
            ~ temp 幽 = RANDOM(1, 10)
            <>结果：{闪幽}
            【暗骰】幽影之触施放1D10结果：({幽})
            你在影子凝成的触手之间游走。
            不如说，你就像无头苍蝇一样乱窜。
            毕竟那些东西太多太大，想要沉着冷静地躲闪实属不易。
                {
                - 闪幽 >= 幽:
                    不得不说，你的运气实在够好，竟然巧妙地避开了触手们的进攻缠绕。
                    {
                    - 幽影之触:
                    ~ 幽影之触 = false
                    }
                - else:
                    很不幸，无论你怎么逃亡，始终避不开几何数量增加的触手。
                    一道道影子将你缠绕、封锁起来。
                    幽影之触命中，敌方下一回合，玩家不能闪避和反击。
                    ~ 幽影之触 = true
                }
                ++ [玩家回合]    
                -> 玩家进攻
        + [放弃行动]
            你放弃行动，任由那些和影子相差无几的影子将你缠绕束缚起来。
            幽影之触命中，敌方下一回合，玩家不能闪避和反击。
            ~ 幽影之触 = true
            ++ [玩家回合]    
            -> 玩家进攻
    }
- else:
    【无光雾影】
    光骤然消失了，尽管从一开始就不确定是否有光存在。
    雾气愈发浓重，滚滚涌动，到了连自身存在都无法辨别的程度。
    一道道身影凭空在雾中浮动，时隐时现。
    那些大小不一的身影是人？或是怪物？
    恐惧占据你的内心，你无法做出任何行动。
    + [理智检定]
    ~ temp 理智检定 = RANDOM(1, 10)
    投掷1D10结果：{理智检定}
    理智：{理智}
        {
        - 理智检定 == 1:
            大失败！ # CLASS: red
            ~ 大失败次数 += 1
            -> 判断成就 ->
            
            无光雾影生效，跳过玩家回合。
            造成检定值的伤害。
            生命 -{理智检定} # CLASS: red
            ~ 生命 -= 理智检定
                {
                - 生命 > 0:
                    生命：{生命} # CLASS: yellow
                    + [敌方回合]
                    {
                    - 幽影之触:
                    ~ 幽影之触 = false
                    }
                    -> 神进攻
                - else:
                    ~ 生命 = 0
                    生命：{生命} # CLASS: yellow
                    ~ 结局六 = true
                    -> 游戏结束
                }
        - 理智检定 == 10:
            大成功！ # CLASS: yellow
            ~ 大成功次数 += 1
            -> 判断成就 ->
            无光雾影未命中。
            对敌方造成鉴定值({理智检定})的伤害。
            ~ 怪物生命 -= 理智检定
                {
                - 怪物生命 > 0:
                    怪物生命：{怪物生命} # CLASS: yellow
                    + [玩家回合]
                    {
                    - 幽影之触:
                    ~ 幽影之触 = false
                    }
                    -> 玩家进攻
                - else:
                    ~ 怪物生命 = 0
                    怪物生命：{怪物生命} # CLASS: yellow
                    ~ 结局七 = true
                    -> 游戏结束
                }
        - 理智检定 <= 理智:
            成功。 # CLASS: orange

            -> 玩家进攻
        - 理智检定 > 理智:
            失败！ # CALSS: red
            敌方下次进攻，如果是普攻攻击两次，如果是幽影之触必定命中。
            ~ 无光雾影 = true
            + [玩家回合]
            {
            - 幽影之触:
            ~ 幽影之触 = false
            }
            -> 玩家进攻
        }
}